# dotnet-lms

./: .gitignore  .gitlab-ci.yml  DigitalHubLMS.sln  DigitalHubLMS_DB.sql  DigitalHubLMS_DB_withsampledata.sql  build-deployment-env-file.sh  build-deployment-file.sh  deploy-script.sh  docker-compose.yml  namespaces-deployment.yml
DigitalHubLMS.API/: DigitalHubLMS.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
DigitalHubLMS.API/Config/: SwaggerAuthorizeExtensions.cs  SwaggerBasicAuthMiddleware.cs
DigitalHubLMS.API/Controllers/: AnnouncementController.cs  AuthController.cs  BaseAPIController.cs  BaseAPIRepoController.cs  CertificatesController.cs  ClassController.cs  CourseClassesController.cs  CoursesController.cs  Dashboard.cs  DashboardController.cs  SendEmailController.cs  UsersController.cs
DigitalHubLMS.API/Controllers/Admin/: AnnouncementController.cs  BaseAdminAPIController.cs  BaseAdminAPIRepoController.cs  CategoriesController.cs  CertificatesController.cs  CourseClassController.cs  CoursesController.cs  Dashboard.cs  DashboardController.cs  DepartmentsController.cs  DocumentsController.cs  ImagesController.cs  InstructorsController.cs  MediaController.cs  OptionsController.cs  QuestionsController.cs  QuizzesController.cs  ReportController.cs  RolesController.cs  SectionsController.cs  SubtitlesController.cs  UploadController.cs  UsersController.cs
DigitalHubLMS.API/Models/: AdminDashboard.cs  Dashboard.cs  ForgetPassordModel.cs  LoginModel.cs  LoginResponse.cs  Report.cs  ReportUser.cs  UserDashboard.cs
DigitalHubLMS.API/Properties/: launchSettings.json
DigitalHubLMS.API/SignalRHubs/: SyncDataHub.cs
DigitalHubLMS.API/Utility/: CertificateGenerator.cs  ICertificateGenerator.cs
DigitalHubLMS.API/wwwroot/assets/pdf-cert/: style.css  template.html
DigitalHubLMS.API/wwwroot/assets/pdf-cert/fonts/: exo2.php  exo2.z  exo2m.php  exo2m.z
DigitalHubLMS.Core/: DigitalHubLMS.Core.csproj
DigitalHubLMS.Core/Data/: DigitalHubLMSContext.cs  EmailConfiguration.cs  Message.cs
DigitalHubLMS.Core/Data/Entities/: Announcement.cs  AnnouncementData.cs  AnnouncementDatum.cs  AnnouncementUser.cs  BaseEntity.cs  Bundle.cs  BundleCourse.cs  BundleEnrol.cs  Category.cs  Certificate.cs  ClassData.cs  ClassDatum.cs  ClassDocument.cs  ClassMedia.cs  ClassMedium.cs  ClassMeta.cs  ClassMetum.cs  ClassQuiz.cs  ClassQuizAnswer.cs  ClassQuizTake.cs  ClassUserMeta.cs  ClassUserMetum.cs  Course.cs  CourseCategory.cs  CourseClass.cs  CourseData.cs  CourseDatum.cs  CourseDepartment.cs  CourseDocument.cs  CourseEnrol.cs  CourseImage.cs  CourseMedia.cs  CourseMedium.cs  CourseMeta.cs  CourseMetum.cs  Document.cs  FailedJob.cs  Group.cs  Image.cs  Job.cs  (+25 more)
DigitalHubLMS.Core/Data/Repositories/: AnnouncementRepository.cs  CategoryRepository.cs  CertificateRepository.cs  CourseClassRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EntityRepository.cs  IRepository.cs  IUserRepository.cs  QuestionsRepository.cs  QuizRepository.cs  RoleRepository.cs  UserRepository.cs
DigitalHubLMS.Core/Data/Repositories/Contracts/: IAnnouncementRepository.cs  ICertificatesRepository.cs  ICourseClassRepository.cs  ICourseRepository.cs  IUserRepository.cs
DigitalHubLMS.Core/Helpers/: PaginatedList.cs
DigitalHubLMS.Core/Helpers/MySql/: MySqlEnumColumn.cs  MySqlExtensions.cs  MySqlSetColumn.cs
DigitalHubLMS.Core/Services/: EmailSender.cs  StorageExtensions.cs  StorageService.cs
DigitalHubLMS.Core/Services/Contracts/: IEmailSender.cs  IStorageService.cs
DigitalHubLMS.Migrations/: DigitalHubLMS.Migrations.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DigitalHubLMS.Migrations/Migrations/: 20211022002920_InitialCreate.Designer.cs  20211022002920_InitialCreate.cs  20211104190614_InitialCreate.Designer.cs  20211104190614_InitialCreate.cs  20211106221501_InitialCreate.Designer.cs  20211106221501_InitialCreate.cs  20211107073746_InitialCreate.Designer.cs  20211107073746_InitialCreate.cs  20211114225331_InitialCreate.Designer.cs  20211114225331_InitialCreate.cs  20211117154121_InitialCreate.Designer.cs  20211117154121_InitialCreate.cs  DigitalHubLMSContextModelSnapshot.cs
DigitalHubLMS.Migrations/Properties/: launchSettings.json
DigitalHubLMS.Web/: DigitalHubLMS.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DigitalHubLMS.Web/Areas/Admin/Controllers/: AdministrationController.cs  HomeController.cs  UsersController.cs
DigitalHubLMS.Web/Areas/Admin/Models/: UserInput.cs  UserInputUpdate.cs
DigitalHubLMS.Web/Areas/Admin/Views/: _ViewImports.cshtml
DigitalHubLMS.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
DigitalHubLMS.Web/Controllers/: HomeController.cs
DigitalHubLMS.Web/Helpers/: NavigationIndicatorHelper.cs
DigitalHubLMS.Web/Models/: ErrorViewModel.cs
DigitalHubLMS.Web/Properties/: launchSettings.json
DigitalHubLMS.Web/Views/: _ViewImports.cshtml
DigitalHubLMS.Web/Views/Home/: Index.cshtml
DigitalHubLMS.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
MZCore/: MZCore.csproj
MZCore/ExceptionHandler/: APIBadRequestResponse.cs  AppException.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
MZCore/Helpers/: ClaimsPrincipalExtensions.cs  JsonPatchDocumentExtension.cs  JsonSerializationExtensions.cs  PaginatedList.cs  SnakeCaseNamingPolicy.cs  SwaggerFileOperationFilter.cs
MZCore/Helpers/DataAnnotations/: RequiredIfAttribute.cs
MZCore/Helpers/FileAnnotations/: AllowedExtensionsAttribute.cs  AllowedTypesAttribute.cs  MaxFileSizeAttribute.cs
MZCore/Helpers/MySql/: MySqlEnumColumn.cs  MySqlExtensions.cs  MySqlSetColumn.cs
MZCore/Helpers/SnakeCaseConverter/: JsonSerializationExtensions.cs  SnakeCaseNamingPolicy.cs
MZCore/Patterns/Generices/: GenericAPIRepoController.cs
MZCore/Patterns/Repositroy/: EntityRepository.cs  Extensions.cs  IBaseRepository.cs  IEntity.cs  IRepository.cs
MZCore/SwaggerAuth/: SwaggerAuthorizeExtensions.cs  SwaggerBasicAuthMiddleware.cs
(+12 files in other folders)
